{
    "globalMode": false,
    "useCustomNamesAndPersonalities": true,
    "personalitiesToUse": {
        "Wreckless": 60,
        "GigaChad": 30
    },
    "randomizePersonalitiesOnServerStart": true,
    "autoUpdateSAINPreset": true
}